mono-track
 :trackname "track 1"
 (bar 1 n ("A4" 1/8) mm 115 meter (1 4) PHRASE-START(3 2 1))
 (n ("C5" 1/8))
 (bar 2 n ("D5" 1/4) meter (3 4))
 (n ("D5" 1/8))
 (n ("F5" 1/8))
 (n ("E5" 3/16))
 (n ("C5" 1/16))
 (bar 3 n ("F5" 1/8))
 (n ("G5" 1/8))
 (n ("F5" 1/4))
 (n ("E5" 1/4))
 (bar 4 n ("D5" 1/8))
 (n ("E5" 1/8))
 (n ("D5" 1/4))
 (n ("C5" 1/4))
;;linebreak:original
 (bar 5 n ("A4" 1/2) PHRASE-END(3))
 (n ("A4" 1/8) PHRASE-START(3))
 (n ("C5" 1/8))
 (bar 6 n ("D5" 1/4))
 (n ("D5" 1/8))
 (n ("F5" 1/8))
 (n ("E5" 3/16))
 (n ("C5" 1/16))
 (bar 7 n ("F5" 1/8))
 (n ("G5" 1/8))
 (n ("A5" 1/4))
 (n ("A5" 1/4) PHRASE-END(3 2))
 (bar 8 n ("A5" 1/8) PHRASE-START(3 2))
 (n ("G5" 1/8) PHRASE-END(3))
 (n ("F5" 1/4) PHRASE-START(3))
 (n ("G5" 1/4))
 (bar 9 n ("F5" 1/2) meter (2 4) PHRASE-END(3 2 1))
